<head>
        <title>ADOPT</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style type="text/css">
            body{
                margin-top:70px;
                background-image: url(https://i.pinimg.com/originals/54/5c/7c/545c7ca5f72fa1115249121f2ddf4cee.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            #heading {
                    font-family: 'Fredericka the Great', cursive;
                    font-size: 100px;
                    color:white;
                }
            h2 {
                    font-family: 'Fredericka the Great', cursive;
                    color:white;
                }
            p {
                    color:white;
                    font-family: 'Montserrat', sans-serif;
                }
        </style>
    </head>
    <body>
        
        {% extends 'Pet2Vet/base.html' %}
        {% block body %}

        <div class="container">
            <h1 id="heading">ADOPT</h1>
                <div class="row">
                    <div class="col-sm-6">
                        <h2>ELL</h2>
                        <p>
                            <strong>Location: </strong>E East of Kailash, New Delhi, Delhi 110048<br>
                <strong>Contact: </strong>9821244075<br>
                <strong>Gender: </strong>Male<br>
    
    
                         </p>
                    </div>
                    <div class="col-sm-6">
    <img src="https://ik.imagekit.io/2345/tr:h-140,w-187,c-at_max/puppies/images/EM.jpg" alt="">  </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-6" color= white>
    
                        <p>
    
    <img src="https://www.dogspot.in/puppies/images/330x400_15823307_10155094708067313_1024667175191859767_n.jpg" alt="">
                        </p>
                    </div>
                    <div class="col-sm-6" >
              <font color="white">
              <h2>Tabzoo</h2>
              <strong>Location: </strong>15-A/21, Takshila, Mahakali Caves Road, Andheri East , Mumbai<br>
              <strong>Contact: </strong>094678 85738<br>
              <strong>Gender: </strong>male<br>
    
    
              </font>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Eml</h2>
                        <p>
                <strong>Location: </strong>
    Sandesh Nagar, Bail Bazar, Mumbai, Maharashtra 400099<br>
                <strong>Contact: </strong>093246 24543<br>
                <strong>Gender: </strong>male<br>
    
                        </p>
                        <br>
                    </div>
                    <div class="col-sm-6">
    <img src="https://ik.imagekit.io/2345/tr:h-140,w-187,c-at_max/puppies/images/IMG_20151104_004017.jpg" alt="">			</div>
    
    
        </div>
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
    {% endblock %}